{
  "name": "o-hibrido-online",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "marzipano": "^0.10.1",
    "pannellum": "^2.5.6",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-vimeo-player": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.4.1",
    "@vuedx/typescript-plugin-vue": "^0.4.1",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.12"
  }
}
